<resources>
    <string name="app_name">learningtask4.1</string>
    <string name="sttitle">Student Marks Calculation System</string>
    <string name="stname">Student Name</string>
    <string name="stmarks1">Marks 1</string>
    <string name="stmarks2">Marks 2</string>
    <string name="stmarks3">Marks 3</string>
    <string name="total">Total</string>
    <string name="avg">Average</string>
    <string name="grade">Grade</string>
    <string name="ok">OK</string>
    <string name="clear">Clear</string>

</resources>