<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="1000dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100000dp"
            android:background="#23FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_heading"
                android:layout_width="410dp"
                android:layout_height="76dp"
                android:background="@color/design_default_color_primary"
                android:padding="20dp"
                android:text="@string/article_title"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/image2"
                android:layout_width="155dp"
                android:layout_height="208dp"
                android:layout_marginStart="223dp"
                android:layout_marginTop="179dp"
                android:src="@drawable/cat1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""

            <ImageView
                android:id="@+id/image3"
                android:layout_width="165dp"
                android:layout_height="244dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="179dp"
                android:contentDescription="TODO"
                android:src="@drawable/cat2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/image4"
                android:layout_width="148dp"
                android:layout_height="199dp"
                android:layout_marginStart="213dp"
                android:layout_marginTop="363dp"
                android:src="@drawable/cat3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="150dp"
                android:layout_height="231dp"
                android:layout_marginStart="213dp"
                android:layout_marginTop="544dp"
                android:src="@drawable/cat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="151dp"
                android:layout_height="295dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="363dp"
                android:src="@drawable/cat6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>