<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ginButton">

    <ImageView
        android:id="@+id/image5"
        android:layout_width="150dp"
        android:layout_height="231dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/gin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="144dp"
        android:text="Gin"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="208dp"
        android:layout_height="174dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="182dp"
        android:text="Gin is one of the most common classical drinks produced from fermented or distilled grains. It is a dry spirit derived from the taste of juniper berries. In early times, gin acted as an herbal medicine, but as time passed by, it become a product for social and recreational drinkers."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>