<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#23FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_heading"
                android:layout_width="410dp"
                android:layout_height="76dp"
                android:background="@color/design_default_color_primary"
                android:padding="20dp"
                android:text="@string/article_title"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="70dp"
                tools:layout_conversion_absoluteWidth="411dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />


            <ImageView
                android:id="@+id/image1"
                android:layout_width="147dp"
                android:layout_height="212dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="112dp"
                android:src="@drawable/vodka"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="162dp"
                tools:layout_conversion_absoluteWidth="221dp" />


            <ImageView
                android:id="@+id/image2"
                android:layout_width="155dp"
                android:layout_height="208dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="396dp"
                android:src="@drawable/whiskey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="170dp"
                tools:layout_conversion_absoluteWidth="113dp" />


            <ImageView
                android:id="@+id/image3"
                android:layout_width="165dp"
                android:layout_height="244dp"
                android:layout_marginTop="646dp"
                android:layout_marginEnd="238dp"
                android:layout_marginBottom="938dp"
                android:contentDescription="TODO"
                android:src="@drawable/rum"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="231dp"
                tools:layout_conversion_absoluteWidth="149dp" />


            <ImageView
                android:id="@+id/image4"
                android:layout_width="148dp"
                android:layout_height="199dp"
                android:layout_marginTop="956dp"
                android:src="@drawable/tequila"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="215dp"
                tools:layout_conversion_absoluteWidth="144dp"
                tools:layout_editor_absoluteX="17dp" />


            <ImageView
                android:id="@+id/image5"
                android:layout_width="150dp"
                android:layout_height="231dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1227dp"
                android:src="@drawable/gin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="210dp"
                tools:layout_conversion_absoluteWidth="119dp" />


            <ImageView
                android:id="@+id/image6"
                android:layout_width="151dp"
                android:layout_height="295dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="1533dp"
                android:src="@drawable/brandy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="219dp"
                tools:layout_conversion_absoluteWidth="111dp" />


            <Button
                android:id="@+id/buttonVodka"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="235dp"
                android:layout_marginTop="168dp"
                android:layout_marginEnd="76dp"
                android:background="?attr/colorControlHighlight"
                android:backgroundTint="#EEB462"
                android:fontFamily="serif-monospace"
                android:text="Vodka"
                android:textColor="#534666"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonWhiskey"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="173dp"
                android:layout_marginTop="435dp"
                android:background="?attr/colorControlHighlight"
                android:backgroundTint="#EEB462"
                android:fontFamily="serif-monospace"
                android:text="Whiskey"
                android:textColor="#534666"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonRum"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="172dp"
                android:layout_marginTop="680dp"
                android:background="?attr/colorControlHighlight"
                android:backgroundTint="#EEB462"
                android:fontFamily="serif-monospace"
                android:text="Rum"
                android:textColor="#534666"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonTequila"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="173dp"
                android:layout_marginTop="978dp"
                android:background="?attr/colorControlHighlight"
                android:backgroundTint="#EEB462"
                android:fontFamily="serif-monospace"
                android:text="Tequila"
                android:textColor="#534666"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonGin"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="177dp"
                android:layout_marginTop="1272dp"
                android:background="?attr/colorControlHighlight"
                android:backgroundTint="#EEB462"
                android:fontFamily="serif-monospace"
                android:text="Gin"
                android:textColor="#534666"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonBrandy"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="182dp"
                android:layout_marginTop="1600dp"
                android:background="?attr/colorControlHighlight"
                android:backgroundTint="#EEB462"
                android:fontFamily="serif-monospace"
                android:text="Brandy"
                android:textColor="#534666"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>