<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rumButton">

    <ImageView
        android:id="@+id/image3"
        android:layout_width="165dp"
        android:layout_height="244dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="94dp"
        android:src="@drawable/rum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="231dp"
        tools:layout_conversion_absoluteWidth="149dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="92dp"
        android:text="Rum"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="27dp"
        tools:layout_conversion_absoluteWidth="75dp" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="154dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="128dp"
        android:text="Rum is very popular and often connected to stories of pirates and navy sailors. It is made from the distillation of molasses or sugar juice. Rum is commonly consumed in the Caribbean Islands and many South American countries."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>