<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".whiskeyButton">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="155dp"
        android:layout_height="208dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/whiskey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="170dp"
        tools:layout_conversion_absoluteWidth="113dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="223dp"
        android:layout_marginTop="124dp"
        android:text="Whiskey"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="27dp"
        tools:layout_conversion_absoluteWidth="75dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="161dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="156dp"
        android:text="A distilled alcoholic drink made or produced from fermented grain mash including corn, barley, wheat, and rye. Whiskey is commonly aged in wooden barrels or casks made of charred oak."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>