<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".brandyButton">

    <ImageView
        android:id="@+id/image6"
        android:layout_width="151dp"
        android:layout_height="295dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="101dp"
        android:src="@drawable/brandy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="199dp"
        android:layout_marginTop="121dp"
        android:text="Brandy"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="206dp"
        android:layout_height="171dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="165dp"
        android:text="Brandy is derived from the Dutch word brandewijn and it contains 35-60% alcohol content that is produced by fermenting fruit. It is commonly consumed after dinner as a type of dessert drink."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>