<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tequilaButton">


    <ImageView
        android:id="@+id/image4"
        android:layout_width="148dp"
        android:layout_height="199dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/tequila"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="197dp"
        android:layout_marginTop="148dp"
        android:text="Tequila"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="27dp"
        tools:layout_conversion_absoluteWidth="66dp" />

    <TextView
        android:layout_width="211dp"
        android:layout_height="139dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="188dp"
        android:text="Tequila is a popular liquor which is usually produced from blue agave, a plant grown in Mexico. 100% pure blue agave tequila is highly desired and sold at a higher price than many other liquors."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>